import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import numpy as np
cars_df=pd.read_csv('cars93.csv')
print(cars_df)

fig,ax=plt.subplots(2,3)
fig.set_figwidth(10)
fig.set_figheight(7)
fig.suptitle("Multiple Box Plote",fontsize=16)
ax[0][0].boxplot(cars_df["Price"][cars_df["Type"]=="compact"])
ax[0][0].set_title('compact')
ax[0][1].boxplot(cars_df["Price"][cars_df["Type"]=="Large"])
ax[0][1].set_title('Large')
ax[0][2].boxplot(cars_df["Price"][cars_df["Type"]=="Midsize"])
ax[0][2].set_title('Midsize')
ax[1][0].boxplot(cars_df["Price"][cars_df["Type"]=="Small"])
ax[1][0].set_title('Small')
ax[1][1].boxplot(cars_df["Price"][cars_df["Type"]=="Sporty"])
ax[1][1].set_title('Sporty')
ax[1][2].boxplot(cars_df["Price"][cars_df["Type"]=="Van"])
ax[1][2].set_title('Van')
plt.tight_layout(rect=[0,0,1,0.96])
plt.show()

min_value=np.min(cars_df['Price'])
q1=np.percentile(cars_df['Price'],25)
median=np.median(cars_df['Price'])
q3=np.percentile(cars_df['Price'],75)
max_value=np.max(cars_df['Price'])
print('Minimumvalue:',min_value)
print('Q1:',q1)
print('Median:',median)
print('Q3:',q3)
print('Maximumvalue:',max_value)

plt.hist(cars_df['MPG.city'],color="black")
plt.xlabel('MPG.city')
plt.title('Frequency distribution of Mpg.city')
plt.show()
plt.scatter(cars_df["weight"],cars_df["MPG.city"],color="black")
plt.xlabel("weight")
plt.ylabel("MPG.city")
plt.title("weight vs MPG.city",fontsize=16)
plt.show()

plt.plot(cars_df["Enginesize"],cars_df["Horsepower"])
plt.xlabel("Enginesize")
plt.ylabel("Horsepower")
plt.title('Line chart to observe the variations in"Enginesize"against"Horsepower"')
plt.show()import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import numpy as np
cars_df=pd.read_csv('cars93.csv')
print(cars_df)

fig,ax=plt.subplots(2,3)
fig.set_figwidth(10)
fig.set_figheight(7)
fig.suptitle("Multiple Box Plote",fontsize=16)
ax[0][0].boxplot(cars_df["Price"][cars_df["Type"]=="compact"])
ax[0][0].set_title('compact')
ax[0][1].boxplot(cars_df["Price"][cars_df["Type"]=="Large"])
ax[0][1].set_title('Large')
ax[0][2].boxplot(cars_df["Price"][cars_df["Type"]=="Midsize"])
ax[0][2].set_title('Midsize')
ax[1][0].boxplot(cars_df["Price"][cars_df["Type"]=="Small"])
ax[1][0].set_title('Small')
ax[1][1].boxplot(cars_df["Price"][cars_df["Type"]=="Sporty"])
ax[1][1].set_title('Sporty')
ax[1][2].boxplot(cars_df["Price"][cars_df["Type"]=="Van"])
ax[1][2].set_title('Van')
plt.tight_layout(rect=[0,0,1,0.96])
plt.show()

min_value=np.min(cars_df['Price'])
q1=np.percentile(cars_df['Price'],25)
median=np.median(cars_df['Price'])
q3=np.percentile(cars_df['Price'],75)
max_value=np.max(cars_df['Price'])
print('Minimumvalue:',min_value)
print('Q1:',q1)
print('Median:',median)
print('Q3:',q3)
print('Maximumvalue:',max_value)

plt.hist(cars_df['MPG.city'],color="black")
plt.xlabel('MPG.city')
plt.title('Frequency distribution of Mpg.city')
plt.show()
plt.scatter(cars_df["weight"],cars_df["MPG.city"],color="black")
plt.xlabel("weight")
plt.ylabel("MPG.city")
plt.title("weight vs MPG.city",fontsize=16)
plt.show()

plt.plot(cars_df["Enginesize"],cars_df["Horsepower"])
plt.xlabel("Enginesize")
plt.ylabel("Horsepower")
plt.title('Line chart to observe the variations in"Enginesize"against"Horsepower"')
plt.show()